aakash@aakash-HP-Pavilion-x360-Convertible-14-dh1xxx:~$ sudo /opt/lampp/bin/mysql -u root -p
[sudo] password for aakash: 
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/opt/lampp/var/mysql/mysql.sock' (111)
aakash@aakash-HP-Pavilion-x360-Convertible-14-dh1xxx:~$ sudo /opt/lampp/lampp start
Starting XAMPP for Linux 7.4.27-2...
XAMPP: Starting Apache...ok.
XAMPP: Starting MySQL...ok.
XAMPP: Starting ProFTPD...ok.
aakash@aakash-HP-Pavilion-x360-Convertible-14-dh1xxx:~$ sudo /opt/lampp/bin/mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.22-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| base24             |
| information_schema |
| mysql              |
| neflix             |
| performance_schema |
| phpmyadmin         |
| sampledb           |
| table1             |
| table2             |
| table4             |
| test               |
+--------------------+
11 rows in set (0.010 sec)

MariaDB [(none)]> use base24;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [base24]> use database base24;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.010 sec)

MariaDB [base24]> select name from govsector where salary between 17000 and 200000;
+----------------+
| name           |
+----------------+
| nitin          |
| harsh          |
| Aakash chamoli |
+----------------+
3 rows in set (0.004 sec)

MariaDB [base24]> select name from govsector where salary not between 17000 and 200000;
+---------+
| name    |
+---------+
| jatin   |
| ronak   |
| somay   |
| jai     |
| shubham |
| prakash |
| raj     |
| mukul   |
+---------+
8 rows in set (0.001 sec)

MariaDB [base24]> select distinct workingplace from govsector;
+--------------+
| workingplace |
+--------------+
| no7          |
| no9          |
| no10         |
| no8          |
| no20         |
| no40         |
+--------------+
6 rows in set (0.002 sec)

MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select nameid from govseector where nameid is null;
ERROR 1146 (42S02): Table 'base24.govseector' doesn't exist
MariaDB [base24]> select name from govseector where name is null;
ERROR 1146 (42S02): Table 'base24.govseector' doesn't exist
MariaDB [base24]> select name from govsector where name is null;
Empty set (0.001 sec)

MariaDB [base24]> select nameid from govsector where nameid is null;
ERROR 1054 (42S22): Unknown column 'nameid' in 'field list'
MariaDB [base24]> select employid as id from govsector;
+------+
| id   |
+------+
| 1005 |
| 1006 |
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
| 1008 |
| 1009 |
| 1010 |
| 1011 |
+------+
11 rows in set (0.008 sec)

MariaDB [base24]> select employid as id from govsector where id between 1005 and 1007;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
MariaDB [base24]> select employid as id from govsector where employid between 1005 and 1007;
+------+
| id   |
+------+
| 1005 |
| 1006 |
| 1007 |
+------+
3 rows in set (0.001 sec)

MariaDB [base24]> select * from hr;
+---------------+---------+------------+
| email         | salary  | deductions |
+---------------+---------+------------+
| abc@gmail.com | 1200000 | 12000      |
| a@gmail.com   | 1500000 | 15000      |
+---------------+---------+------------+
2 rows in set (0.001 sec)

MariaDB [base24]> select * from personal;
+------+----------------+----------------------+-----------+
| id   | name           | address              | mobile_no |
+------+----------------+----------------------+-----------+
|    1 | Aakash chamoli | Nirman nagar, jaipur | 894792764 |
|    2 | Ram sharma     | kunj vihar           | 786539076 |
+------+----------------+----------------------+-----------+
2 rows in set (0.001 sec)

MariaDB [base24]> select * from official;
+------+-------------+-------------+---------------+
| id   | dept        | designation | email         |
+------+-------------+-------------+---------------+
|    1 | programming | trainee     | abc@gmail.com |
|    2 | testing     | tester      | a@gmail.com   |
+------+-------------+-------------+---------------+
2 rows in set (0.000 sec)

MariaDB [base24]> select dept from official inner join name on official.dept = personal.name;
ERROR 1146 (42S02): Table 'base24.name' doesn't exist
MariaDB [base24]> show databases;
+--------------------+
| Database           |
+--------------------+
| base24             |
| information_schema |
| mysql              |
| neflix             |
| performance_schema |
| phpmyadmin         |
| sampledb           |
| table1             |
| table2             |
| table4             |
| test               |
+--------------------+
11 rows in set (0.002 sec)

MariaDB [base24]> mysql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql' at line 1
MariaDB [base24]> show database mysql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database mysql' at line 1
MariaDB [base24]> use database mysql;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [base24]> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> use base24;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [base24]> use databse base24;
ERROR 1049 (42000): Unknown database 'databse'
MariaDB [base24]> use database base24;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [base24]> use base24;
Database changed
MariaDB [base24]> 
MariaDB [base24]> sudo /opt/lampp/bin/mysql_upgrade
    -> 
    -> 
    -> select * from govsector;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sudo /opt/lampp/bin/mysql_upgrade


select * from govsector' at line 1
MariaDB [base24]>  select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.004 sec)

MariaDB [base24]> select name from govsector where max(annualsalary);
ERROR 1111 (HY000): Invalid use of group function
MariaDB [base24]> select name from govsector where annualsalary=max;
ERROR 1054 (42S22): Unknown column 'max' in 'where clause'
MariaDB [base24]> select name,max(annualsalary) from govsector;
+-------+-------------------+
| name  | max(annualsalary) |
+-------+-------------------+
| nitin |           2000000 |
+-------+-------------------+
1 row in set (0.005 sec)

MariaDB [base24]> select name,max(annualsalary) from govsector;
+-------+-------------------+
| name  | max(annualsalary) |
+-------+-------------------+
| nitin |           2000000 |
+-------+-------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select name,min(annualsalary) from govsector;
+-------+-------------------+
| name  | min(annualsalary) |
+-------+-------------------+
| nitin |             25000 |
+-------+-------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select name, max(annualsalary) from govsector;
+-------+-------------------+
| name  | max(annualsalary) |
+-------+-------------------+
| nitin |           2000000 |
+-------+-------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select name, max(annualsalary) from govsector group by annualsalary;
+----------------+-------------------+
| name           | max(annualsalary) |
+----------------+-------------------+
| prakash        |             25000 |
| jai            |             40000 |
| jatin          |            120000 |
| ronak          |            150000 |
| somay          |            160000 |
| nitin          |            170000 |
| harsh          |            180000 |
| Aakash chamoli |           2000000 |
+----------------+-------------------+
8 rows in set (0.005 sec)

MariaDB [base24]> select name from govsector order by asc(annualsalary);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asc(annualsalary)' at line 1
MariaDB [base24]> select name from govsector order by annualsalary asc;
+----------------+
| name           |
+----------------+
| prakash        |
| mukul          |
| raj            |
| shubham        |
| jai            |
| jatin          |
| ronak          |
| somay          |
| nitin          |
| harsh          |
| Aakash chamoli |
+----------------+
11 rows in set (0.004 sec)

MariaDB [base24]> select name from govsector order by max(annualsalary) desc;
+-------+
| name  |
+-------+
| nitin |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector order by max(annualsalary) ;
+-------+
| name  |
+-------+
| nitin |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector order by max(annualsalary);
+-------+
| name  |
+-------+
| nitin |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector order by annualsalary desc;
+----------------+
| name           |
+----------------+
| Aakash chamoli |
| harsh          |
| nitin          |
| somay          |
| ronak          |
| jatin          |
| jai            |
| shubham        |
| raj            |
| mukul          |
| prakash        |
+----------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select employid,name from govsector where employjob='clerk';
+----------+---------+
| employid | name    |
+----------+---------+
|     1007 | jai     |
|     1008 | shubham |
|     1009 | prakash |
+----------+---------+
3 rows in set (0.002 sec)

MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select employid,name max(annualsalary) group by employjob;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'max(annualsalary) group by employjob' at line 1
MariaDB [base24]> select employid,name max(annualsalary) group by employjob(clerk);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'max(annualsalary) group by employjob(clerk)' at line 1
MariaDB [base24]> select employid,name max(annualsalary) group by employjob('clerk');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'max(annualsalary) group by employjob('clerk')' at line 1
MariaDB [base24]> select employid,name max(annualsalary) group by employjob='clerk';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'max(annualsalary) group by employjob='clerk'' at line 1
MariaDB [base24]> select employid,name,max(annualsalary) group by employjob='clerk';
ERROR 1054 (42S22): Unknown column 'employid' in 'field list'
MariaDB [base24]> select employid,name from govsector where employjob='clerk' and annualsalary=max;
ERROR 1054 (42S22): Unknown column 'max' in 'where clause'
MariaDB [base24]> select employid,name from govsector where employjob='clerk';
+----------+---------+
| employid | name    |
+----------+---------+
|     1007 | jai     |
|     1008 | shubham |
|     1009 | prakash |
+----------+---------+
3 rows in set (0.001 sec)

MariaDB [base24]> select employid,name,max(annualsalary) from govsector where employjob='clerk';
+----------+------+-------------------+
| employid | name | max(annualsalary) |
+----------+------+-------------------+
|     1007 | jai  |             40000 |
+----------+------+-------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select  name from govsector where employjob='frontend developer' annualsalary>'clerk';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'annualsalary>'clerk'' at line 1
MariaDB [base24]> select  name from govsector where annualsalary>'clerk';
+----------------+
| name           |
+----------------+
| nitin          |
| harsh          |
| Aakash chamoli |
| jatin          |
| ronak          |
| somay          |
| jai            |
| shubham        |
| prakash        |
| raj            |
| mukul          |
+----------------+
11 rows in set, 1 warning (0.008 sec)

MariaDB [base24]> select  annualsalary,count(*) from govsector;
+--------------+----------+
| annualsalary | count(*) |
+--------------+----------+
|       170000 |       11 |
+--------------+----------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector where annualsalary>'clerk';
+----------------+
| name           |
+----------------+
| nitin          |
| harsh          |
| Aakash chamoli |
| jatin          |
| ronak          |
| somay          |
| jai            |
| shubham        |
| prakash        |
| raj            |
| mukul          |
+----------------+
11 rows in set, 1 warning (0.001 sec)

MariaDB [base24]> 58
    -> select name from govsector where employjob='analyst';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '58
select name from govsector where employjob='analyst'' at line 1
MariaDB [base24]> select name from govsector where employjob='analyst';
+-------+
| name  |
+-------+
| mukul |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector where annualsalary>'clerk';
+----------------+
| name           |
+----------------+
| nitin          |
| harsh          |
| Aakash chamoli |
| jatin          |
| ronak          |
| somay          |
| jai            |
| shubham        |
| prakash        |
| raj            |
| mukul          |
+----------------+
11 rows in set, 1 warning (0.001 sec)

MariaDB [base24]> select name from govsector where annualsalary>annualsalary(clerk);
ERROR 1558 (HY000): Column count of mysql.proc is wrong. Expected 21, found 20. Created with MariaDB 100108, now running 100422. Please use mysql_upgrade to fix this error
MariaDB [base24]> select name from govsector where annualsalary>annualsalary='clerk';
+----------------+
| name           |
+----------------+
| nitin          |
| harsh          |
| Aakash chamoli |
| jatin          |
| ronak          |
| somay          |
| jai            |
| shubham        |
| prakash        |
| raj            |
| mukul          |
+----------------+
11 rows in set, 1 warning (0.001 sec)

MariaDB [base24]> select upper(name) from govsector;
+----------------+
| upper(name)    |
+----------------+
| NITIN          |
| HARSH          |
| AAKASH CHAMOLI |
| JATIN          |
| RONAK          |
| SOMAY          |
| JAI            |
| SHUBHAM        |
| PRAKASH        |
| RAJ            |
| MUKUL          |
+----------------+
11 rows in set (0.008 sec)

MariaDB [base24]> select lower(name) from govsector;
+----------------+
| lower(name)    |
+----------------+
| nitin          |
| harsh          |
| aakash chamoli |
| jatin          |
| ronak          |
| somay          |
| jai            |
| shubham        |
| prakash        |
| raj            |
| mukul          |
+----------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select name,employejob from govsector where employejob like 'clerk' and annualsalary >(select max(annualsalary) from govsector where employejob like 'frontend developer');
ERROR 1054 (42S22): Unknown column 'employejob' in 'field list'
MariaDB [base24]> select name,employjob from govsector where employjob like 'clerk' and annualsalary >(select max(annualsalary) from govsector where employjob like 'frontend developer');
Empty set (0.001 sec)

MariaDB [base24]> select name,employjob from govsector where employjob like 'clerk' and annualsalary <(select max(annualsalary) from govsector where employjob like 'frontend developer');
+---------+-----------+
| name    | employjob |
+---------+-----------+
| jai     | clerk     |
| shubham | clerk     |
| prakash | clerk     |
+---------+-----------+
3 rows in set (0.001 sec)

MariaDB [base24]> select name,employjob from govsector where employjob like 'frontend developer' and annualsalary <(select max(annualsalary) from govsector where employjob like 'clerk');
Empty set (0.001 sec)

MariaDB [base24]> select name,employjob from govsector where employjob like 'frontend developer' and annualsalary >(select max(annualsalary) from govsector where employjob like 'clerk');
+-------+--------------------+
| name  | employjob          |
+-------+--------------------+
| nitin | frontend developer |
| harsh | frontend developer |
| somay | frontend developer |
+-------+--------------------+
3 rows in set (0.001 sec)

MariaDB [base24]> select length(name) from govsector;
+--------------+
| length(name) |
+--------------+
|            5 |
|            5 |
|           14 |
|            5 |
|            5 |
|            5 |
|            3 |
|            7 |
|            7 |
|            3 |
|            5 |
+--------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select concat('name','employid');
+---------------------------+
| concat('name','employid') |
+---------------------------+
| nameemployid              |
+---------------------------+
1 row in set (0.000 sec)

MariaDB [base24]> select concat('name','employid') from govsector;
+---------------------------+
| concat('name','employid') |
+---------------------------+
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
| nameemployid              |
+---------------------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select concat(name,employid) from govsector;
+-----------------------+
| concat(name,employid) |
+-----------------------+
| nitin1005             |
| harsh1006             |
| Aakash chamoli1001    |
| jatin1002             |
| ronak1003             |
| somay1004             |
| jai1007               |
| shubham1008           |
| prakash1009           |
| raj1010               |
| mukul1011             |
+-----------------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select length(name='Aakash chamoli');
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
MariaDB [base24]> select length(name='Aakash chamoli') from govsector;
+-------------------------------+
| length(name='Aakash chamoli') |
+-------------------------------+
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
|                             1 |
+-------------------------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select name from govsector where employid='1001';
+----------------+
| name           |
+----------------+
| Aakash chamoli |
+----------------+
1 row in set (0.001 sec)

MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select name like 'Aakash chamoli'
    -> ;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
MariaDB [base24]> select name like 'Aakash chamoli' from govsector;
+----------------------------+
| name like 'Aakash chamoli' |
+----------------------------+
|                          0 |
|                          0 |
|                          1 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
+----------------------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select * from govsector;
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
| employid | name           | salary | annualsalary | workingplace | employjob            | commision | experience_in_yrs | date_of_joining | country     |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
|     1005 | nitin          |  17000 |       170000 | no7          | frontend developer   | no        | 10                | 21 aprail       | chicago     |
|     1006 | harsh          |  18000 |       180000 | no9          | frontend developer   | no        | 6                 | 25th july       | antlantis   |
|     1001 | Aakash chamoli | 200000 |      2000000 | no10         | software engineer    | yes       | 3                 | 1 january       | sydney      |
|     1002 | jatin          |  12000 |       120000 | no9          | system administrator | no        | 6                 | 25th july       | antlantis   |
|     1003 | ronak          |  15000 |       150000 | no8          | database engineer    | yes       | 5                 | 25th june       | los angeles |
|     1004 | somay          |  16000 |       160000 | no10         | frontend developer   | no        | 3                 | 1 january       | sydney      |
|     1007 | jai            |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1008 | shubham        |   4000 |        40000 | no8          | clerk                | no        | 5                 | 25th june       | los angeles |
|     1009 | prakash        |   2500 |        25000 | no10         | clerk                | no        | 3                 | 1 january       | sydney      |
|     1010 | raj            |   4000 |        40000 | no20         | salesman             | no        | 3                 | 21st aprail     | paris       |
|     1011 | mukul          |   4000 |        40000 | no40         | analyst              | no        | 3                 | 21st aprail     | brazil      |
+----------+----------------+--------+--------------+--------------+----------------------+-----------+-------------------+-----------------+-------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select name from govsector where name like 'Aakash chamoli';
+----------------+
| name           |
+----------------+
| Aakash chamoli |
+----------------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector where id like 'Aakash chamoli';
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
MariaDB [base24]> select name from govsector where employid like 'Aakash chamoli';
Empty set (0.001 sec)

MariaDB [base24]> select employid from govsector where name like 'Aakash chamoli';
+----------+
| employid |
+----------+
|     1001 |
+----------+
1 row in set (0.000 sec)

MariaDB [base24]> select sysdate;
ERROR 1054 (42S22): Unknown column 'sysdate' in 'field list'
MariaDB [base24]> select Sysdate;
ERROR 1054 (42S22): Unknown column 'Sysdate' in 'field list'
MariaDB [base24]> select Sysdate from govsector;
ERROR 1054 (42S22): Unknown column 'Sysdate' in 'field list'
MariaDB [base24]> select instr('computer maintenance corporation','A');
+-----------------------------------------------+
| instr('computer maintenance corporation','A') |
+-----------------------------------------------+
|                                            11 |
+-----------------------------------------------+
1 row in set (0.003 sec)

MariaDB [base24]> select SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2022-03-28 16:32:42 |
+---------------------+
1 row in set (0.004 sec)

MariaDB [base24]> select name,employjob from govsector;
+----------------+----------------------+
| name           | employjob            |
+----------------+----------------------+
| nitin          | frontend developer   |
| harsh          | frontend developer   |
| Aakash chamoli | software engineer    |
| jatin          | system administrator |
| ronak          | database engineer    |
| somay          | frontend developer   |
| jai            | clerk                |
| shubham        | clerk                |
| prakash        | clerk                |
| raj            | salesman             |
| mukul          | analyst              |
+----------------+----------------------+
11 rows in set (0.001 sec)

MariaDB [base24]> select name from govsector where employjob='analyst';
+-------+
| name  |
+-------+
| mukul |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select name from govsector where employjob='salesman';
+------+
| name |
+------+
| raj  |
+------+
1 row in set (0.001 sec)

MariaDB [base24]> select employjob from govsector where name='harsh';
+--------------------+
| employjob          |
+--------------------+
| frontend developer |
+--------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select employjob from govsector where name='Aakash chamoli';
+-------------------+
| employjob         |
+-------------------+
| software engineer |
+-------------------+
1 row in set (0.001 sec)

MariaDB [base24]> select name,employjob from govsector where annualsalary between 40000 and 1700000;
+---------+----------------------+
| name    | employjob            |
+---------+----------------------+
| nitin   | frontend developer   |
| harsh   | frontend developer   |
| jatin   | system administrator |
| ronak   | database engineer    |
| somay   | frontend developer   |
| jai     | clerk                |
| shubham | clerk                |
| raj     | salesman             |
| mukul   | analyst              |
+---------+----------------------+
9 rows in set (0.001 sec)

MariaDB [base24]> select name,employjob from govsector where annualsalary between 40000 and 1700000 and country='chicago';
+-------+--------------------+
| name  | employjob          |
+-------+--------------------+
| nitin | frontend developer |
+-------+--------------------+
1 row in set (0.004 sec)

MariaDB [base24]> create table emp (empno number(4) not null,  ename varchar2(10),  job varchar2(9),  mgr number(4),  hiredate date,  sal number(7,2),  comm number(7,2),  deptno number(2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(4) not null,  ename varchar2(10),  job varchar2(9),  mgr number(4),  hiredat...' at line 1
MariaDB [base24]> create table emp(empno number(4) not null,  ename varchar2(10),  job varchar2(9),  mgr number(4),  hiredate date,  sal number(7,2),  comm number(7,2),  deptno number(2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(4) not null,  ename varchar2(10),  job varchar2(9),  mgr number(4),  hiredat...' at line 1
MariaDB [base24]> create table emp (empno int(4) not null,  ename varchar(50),  job varchar(40),  mgr int(4),  hiredate date,  sal float(7,2),  comm float(7,2),  deptno int(2));
Query OK, 0 rows affected (0.041 sec)

MariaDB [base24]> insert into emp values (7369, 'smith', 'clerk', 7902, '1981-03-23', 800, null, 20);
Query OK, 1 row affected (0.012 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7499, 'allen', 'salesman', 7698, '1981-11-23', 1600, 300, 30);
Query OK, 1 row affected (0.004 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7521, 'ward', 'salesman', 7698, '1981-04-27', 1250, 500, 30);
Query OK, 1 row affected (0.004 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7566, 'jones', 'manager', 7839,'1981-12-23', 2975, null, 20);
Query OK, 1 row affected (0.005 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7654, 'martin', 'salesman', 7698,'1981-07-03', 1250, 1400, 30);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7698, 'blake', 'manager', 7839,'1982-09-23', 2850, null, 30);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7782, 'clark', 'manager', 7839,'1981-05-23', 2450, null, 10);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7788, 'scott', 'analyst', 7566,'1981-06-08', 3000, null, 20);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7839, 'king', 'president', null,'1982-11-23', 5000, null, 10);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7844, 'turner', 'salesman', 7698,'1981-08-13', 1500, 0, 30);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7876, 'adams', 'clerk', 7788,'1981-12-23', 1100, null, 20);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7900, 'james', 'clerk', 7698,'1981-09-14', 950, null, 30);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7902, 'ford', 'analyst', 7566,'1981-06-08', 3000, null, 20);
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into emp values (7934, 'miller', 'clerk', 7782,'1981-04-15', 1300, null, 10);
Query OK, 1 row affected (0.007 sec)

MariaDB [base24]> show table emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'emp' at line 1
MariaDB [base24]> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | smith  | clerk     | 7902 | 1981-03-23 |  800.00 |    NULL |     20 |
|  7499 | allen  | salesman  | 7698 | 1981-11-23 | 1600.00 |  300.00 |     30 |
|  7521 | ward   | salesman  | 7698 | 1981-04-27 | 1250.00 |  500.00 |     30 |
|  7566 | jones  | manager   | 7839 | 1981-12-23 | 2975.00 |    NULL |     20 |
|  7654 | martin | salesman  | 7698 | 1981-07-03 | 1250.00 | 1400.00 |     30 |
|  7698 | blake  | manager   | 7839 | 1982-09-23 | 2850.00 |    NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-05-23 | 2450.00 |    NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7839 | king   | president | NULL | 1982-11-23 | 5000.00 |    NULL |     10 |
|  7844 | turner | salesman  | 7698 | 1981-08-13 | 1500.00 |    0.00 |     30 |
|  7876 | adams  | clerk     | 7788 | 1981-12-23 | 1100.00 |    NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-09-14 |  950.00 |    NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1981-04-15 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.008 sec)

MariaDB [base24]> create table dept ( deptno int(2),  dname varchar(30),  loc varchar50(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(50))' at line 1
MariaDB [base24]> create table dept ( deptno int(2),  dname varchar(30),  loc varchar50(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(50))' at line 1
MariaDB [base24]> create table dept ( deptno int(2),  dname varchar(30),  loc varchar50(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(50))' at line 1
MariaDB [base24]> create table dept ( deptno int(2),  dname varchar(30),  loc varchar(50));
Query OK, 0 rows affected (0.028 sec)

MariaDB [base24]> insert into dept values (10, 'accounting', 'new york');
Query OK, 1 row affected (0.011 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into dept values (20, 'research', 'dallas');
Query OK, 1 row affected (0.005 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into dept values (30, 'sales', 'chicago');
Query OK, 1 row affected (0.003 sec)

MariaDB [base24]> 
MariaDB [base24]> insert into dept values (40, 'operations', 'boston');
Query OK, 1 row affected (0.004 sec)

MariaDB [base24]> 
MariaDB [base24]> alter table dept add primary key(deptno);
Query OK, 0 rows affected (0.046 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [base24]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | accounting | new york |
|     20 | research   | dallas   |
|     30 | sales      | chicago  |
|     40 | operations | boston   |
+--------+------------+----------+
4 rows in set (0.001 sec)

MariaDB [base24]> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | smith  | clerk     | 7902 | 1981-03-23 |  800.00 |    NULL |     20 |
|  7499 | allen  | salesman  | 7698 | 1981-11-23 | 1600.00 |  300.00 |     30 |
|  7521 | ward   | salesman  | 7698 | 1981-04-27 | 1250.00 |  500.00 |     30 |
|  7566 | jones  | manager   | 7839 | 1981-12-23 | 2975.00 |    NULL |     20 |
|  7654 | martin | salesman  | 7698 | 1981-07-03 | 1250.00 | 1400.00 |     30 |
|  7698 | blake  | manager   | 7839 | 1982-09-23 | 2850.00 |    NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-05-23 | 2450.00 |    NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7839 | king   | president | NULL | 1982-11-23 | 5000.00 |    NULL |     10 |
|  7844 | turner | salesman  | 7698 | 1981-08-13 | 1500.00 |    0.00 |     30 |
|  7876 | adams  | clerk     | 7788 | 1981-12-23 | 1100.00 |    NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-09-14 |  950.00 |    NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1981-04-15 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.001 sec)

MariaDB [base24]> select ename from emp where mananger='jones';
ERROR 1054 (42S22): Unknown column 'mananger' in 'where clause'
MariaDB [base24]> select ename from emp where manager='jones';
ERROR 1054 (42S22): Unknown column 'manager' in 'where clause'
MariaDB [base24]> select ename from emp where job='jones';
Empty set (0.001 sec)

MariaDB [base24]> select ename from emp where mgr=7782;
+--------+
| ename  |
+--------+
| miller |
+--------+
1 row in set (0.001 sec)

MariaDB [base24]> select ename from emp where sal>mgr(sal);
ERROR 1558 (HY000): Column count of mysql.proc is wrong. Expected 21, found 20. Created with MariaDB 100108, now running 100422. Please use mysql_upgrade to fix this error
MariaDB [base24]> select ename from emp where job is not mg;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mg' at line 1
MariaDB [base24]> select ename from emp where job is not mgr;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mgr' at line 1
MariaDB [base24]> select ename from emp where mgr='NULL';
Empty set, 1 warning (0.001 sec)

MariaDB [base24]> select ename from emp where mgr having'NULL';
Empty set, 1 warning (0.001 sec)

MariaDB [base24]> select ename from emp where mgr havingNULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'havingNULL' at line 1
MariaDB [base24]> select ename from emp where mgr having NULL;
Empty set (0.001 sec)

MariaDB [base24]> select ROUND(34567.456,3);
+--------------------+
| ROUND(34567.456,3) |
+--------------------+
|          34567.456 |
+--------------------+
1 row in set (0.003 sec)

MariaDB [base24]> select ROUND(34567.456,2);
+--------------------+
| ROUND(34567.456,2) |
+--------------------+
|           34567.46 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [base24]> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | smith  | clerk     | 7902 | 1981-03-23 |  800.00 |    NULL |     20 |
|  7499 | allen  | salesman  | 7698 | 1981-11-23 | 1600.00 |  300.00 |     30 |
|  7521 | ward   | salesman  | 7698 | 1981-04-27 | 1250.00 |  500.00 |     30 |
|  7566 | jones  | manager   | 7839 | 1981-12-23 | 2975.00 |    NULL |     20 |
|  7654 | martin | salesman  | 7698 | 1981-07-03 | 1250.00 | 1400.00 |     30 |
|  7698 | blake  | manager   | 7839 | 1982-09-23 | 2850.00 |    NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-05-23 | 2450.00 |    NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7839 | king   | president | NULL | 1982-11-23 | 5000.00 |    NULL |     10 |
|  7844 | turner | salesman  | 7698 | 1981-08-13 | 1500.00 |    0.00 |     30 |
|  7876 | adams  | clerk     | 7788 | 1981-12-23 | 1100.00 |    NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-09-14 |  950.00 |    NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-06-08 | 3000.00 |    NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1981-04-15 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.001 sec)

MariaDB [base24]> select ename from emp having annualsalary=max;
ERROR 1054 (42S22): Unknown column 'annualsalary' in 'having clause'
MariaDB [base24]> select ename from emp having annualsalary=(max);
ERROR 1054 (42S22): Unknown column 'annualsalary' in 'having clause'
MariaDB [base24]> select ename from emp having max(annualsalary);
ERROR 1054 (42S22): Unknown column 'annualsalary' in 'having clause'
MariaDB [base24]> select ename from emp having max(salary);
ERROR 1054 (42S22): Unknown column 'salary' in 'having clause'
MariaDB [base24]> select ename from emp having max(sal);
+-------+
| ename |
+-------+
| smith |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select ename,job from emp having max(sal)
    -> ;
+-------+-------+
| ename | job   |
+-------+-------+
| smith | clerk |
+-------+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select ename from emp having sal>max(sal);
ERROR 1054 (42S22): Unknown column 'sal' in 'having clause'
MariaDB [base24]> select ename from emp having min(sal);
+-------+
| ename |
+-------+
| smith |
+-------+
1 row in set (0.001 sec)

MariaDB [base24]> select ename from emp where deptno='no10' having sal>select ename from emp having max(sal); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select ename from emp having max(sal)' at line 1
MariaDB [base24]> select empno ename deptno from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'deptno from emp' at line 1
MariaDB [base24]> select empno, ename ,deptno from emp;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7369 | smith  |     20 |
|  7499 | allen  |     30 |
|  7521 | ward   |     30 |
|  7566 | jones  |     20 |
|  7654 | martin |     30 |
|  7698 | blake  |     30 |
|  7782 | clark  |     10 |
|  7788 | scott  |     20 |
|  7839 | king   |     10 |
|  7844 | turner |     30 |
|  7876 | adams  |     20 |
|  7900 | james  |     30 |
|  7902 | ford   |     20 |
|  7934 | miller |     10 |
+-------+--------+--------+
14 rows in set (0.001 sec)

MariaDB [base24]> select SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2022-03-28 18:52:33 |
+---------------------+
1 row in set (0.000 sec)
